28/02/26Programa iniciado
28/02/26 - Programa iniciado
28/02/26 - Programa iniciado
28/02/26 - Programa iniciado
Banco de dados já existente!
[28/02/2026 13:19:17] Programa iniciado..
[28/02/2026 13:19:17] Virificando Banco de dados...
[28/02/2026 13:19:33] Programa iniciado..
[28/02/2026 13:19:33] Virificando Banco de dados...
[28/02/2026 13:22:25] Programa iniciado..
[28/02/2026 13:22:25] Virificando Banco de dados...
[28/02/2026 13:22:25] Banco de dados existente
[28/02/2026 13:23:03] Programa iniciado..
[28/02/2026 13:23:03] Virificando Banco de dados...
[28/02/2026 13:23:03] Banco de dados existente
[28/02/2026 13:25:43] Programa iniciado..
[28/02/2026 13:25:43] Virificando Banco de dados...
[28/02/2026 13:25:43] Banco de dados existente
[28/02/2026 13:26:18] Programa iniciado..
[28/02/2026 13:26:18] Virificando Banco de dados...
[28/02/2026 13:26:18] Banco de dados existente
[28/02/2026 13:28:25] Programa iniciado..
[28/02/2026 13:28:25] Virificando Banco de dados...
[28/02/2026 13:28:25] Banco de dados não existente, criando...
[28/02/2026 13:28:25] Banco de dados criado com sucesso!
[28/02/2026 13:28:45] Programa encerrado
[28/02/2026 13:28:45] <=======================================================>
[28/02/2026 13:28:45] 
[28/02/2026 13:28:45] 
[28/02/2026 13:28:45] 
[28/02/2026 13:28:45] 
[28/02/2026 13:30:05] Programa iniciado..
[28/02/2026 13:30:05] Virificando Banco de dados...
[28/02/2026 13:30:05] Banco de dados existente
[28/02/2026 13:41:06] Programa encerrado!
[28/02/2026 13:41:06] 
[28/02/2026 13:41:06] 
[28/02/2026 13:41:06] 
[28/02/2026 13:41:06] <=======================================================>
[28/02/2026 14:12:04] <=======================================================>
[28/02/2026 14:12:04] Programa iniciado..
[28/02/2026 14:12:04] Virificando Banco de dados...
[28/02/2026 14:12:04] Banco de dados existente
[28/02/2026 14:15:45] Programa encerrado!
[28/02/2026 14:15:45] 
[28/02/2026 14:15:45] 
[28/02/2026 14:15:45] 
[28/02/2026 14:15:45] <=======================================================>
[28/02/2026 20:00:42] <=======================================================>
[28/02/2026 20:00:42] Programa iniciado..
[28/02/2026 20:00:42] Virificando Banco de dados de ACOLHIDOS...
[28/02/2026 20:00:42] Banco de dados de ACOLHIDOS não existente, criando...
[28/02/2026 20:00:42] Banco de dados de ACOLHIDOS criado com sucesso!
[28/02/2026 20:12:07] Programa encerrado!
[28/02/2026 20:12:07] 
[28/02/2026 20:12:07] 
[28/02/2026 20:12:07] 
[28/02/2026 20:12:07] <=======================================================>
[01/03/2026 00:05:00] <=======================================================>
[01/03/2026 00:05:00] Programa iniciado..
[01/03/2026 00:05:00] Virificando Banco de dados de ACOLHIDOS...
[01/03/2026 00:05:00] Banco de dados de ACOLHIDOS existente
[01/03/2026 00:05:01] Acolhido , Adicionado com sucesso!
[01/03/2026 00:05:59] <=======================================================>
[01/03/2026 00:05:59] Programa iniciado..
[01/03/2026 00:05:59] Virificando Banco de dados de ACOLHIDOS...
[01/03/2026 00:05:59] Banco de dados de ACOLHIDOS existente
[01/03/2026 00:05:59] Acolhido , já cadastrado no sistema. Inserindo na planilha de RETORNO.
[01/03/2026 00:10:26] Programa encerrado!
[01/03/2026 00:10:26] 
[01/03/2026 00:10:26] 
[01/03/2026 00:10:26] 
[01/03/2026 00:10:26] <=======================================================>
[01/03/2026 00:20:24] <=======================================================>
[01/03/2026 00:20:24] Programa iniciado..
[01/03/2026 00:20:24] Virificando Banco de dados de ACOLHIDOS...
[01/03/2026 00:20:24] Banco de dados de ACOLHIDOS existente
[01/03/2026 00:20:44] Acolhido MATHEUS DE OLIVEIRA TIMOTHEO, Adicionado com sucesso!
[01/03/2026 00:21:06] Acolhido MATHEUS DE OLIVEIRA TIMOTHEO, já cadastrado no sistema. Inserindo na planilha de RETORNO.
[01/03/2026 00:24:26] Programa encerrado!
[01/03/2026 00:24:26] 
[01/03/2026 00:24:26] 
[01/03/2026 00:24:26] 
[01/03/2026 00:24:26] <=======================================================>
[01/03/2026 00:24:30] <=======================================================>
[01/03/2026 00:24:30] Programa iniciado..
[01/03/2026 00:24:30] Virificando Banco de dados de ACOLHIDOS...
[01/03/2026 00:24:30] Banco de dados de ACOLHIDOS existente
[01/03/2026 00:24:48] Dados coletados..
[01/03/2026 00:24:48] Acolhido MATHEUS DE OLIVEIRA TIMOTHEO, já cadastrado no sistema. Inserindo na planilha de RETORNO.
[01/03/2026 00:24:48] Dados passados para a funcao inserirAcolhido
[01/03/2026 00:26:41] Programa encerrado!
[01/03/2026 00:26:41] 
[01/03/2026 00:26:41] 
[01/03/2026 00:26:41] 
[01/03/2026 00:26:41] <=======================================================>
[01/03/2026 00:54:48] <=======================================================>
[01/03/2026 00:54:48] Programa iniciado..
[01/03/2026 00:54:48] Virificando Banco de dados de ACOLHIDOS...
[01/03/2026 00:54:48] Banco de dados de ACOLHIDOS existente
[01/03/2026 00:55:12] Dados coletados..
[01/03/2026 00:55:12] Dados passados para a funcao inserirAcolhido
[01/03/2026 00:55:12] Acolhido MATHEUS DE OLIVEIRA TIMOTHEO, já cadastrado no sistema. Inserindo na planilha de RETORNO.
[01/03/2026 00:55:37] Dados coletados..
[01/03/2026 00:55:37] Dados passados para a funcao inserirAcolhido
[01/03/2026 00:55:37] Acolhido JÃO, Adicionado com sucesso!
[01/03/2026 01:02:26] Programa encerrado!
[01/03/2026 01:02:26] 
[01/03/2026 01:02:26] 
[01/03/2026 01:02:26] 
[01/03/2026 01:02:26] <=======================================================>
[01/03/2026 01:21:16] <=======================================================>
[01/03/2026 01:21:16] Programa iniciado..
[01/03/2026 01:21:16] Verificando banco de dados...
[01/03/2026 01:21:16] Tabela acolhidos verificada/criada.
[01/03/2026 01:21:16] Tabela retornos verificada/criada.
[01/03/2026 01:21:40] Dados coletados..
[01/03/2026 01:21:40] Dados passados para a funcao inserirAcolhido
[01/03/2026 01:21:40] Acolhido MARIO, Adicionado com sucesso!
[01/03/2026 01:24:18] Programa encerrado!
[01/03/2026 01:24:18] 
[01/03/2026 01:24:18] 
[01/03/2026 01:24:18] 
[01/03/2026 01:24:18] <=======================================================>
[01/03/2026 01:32:16] <=======================================================>
[01/03/2026 01:32:16] Programa iniciado..
[01/03/2026 01:32:16] Verificando banco de dados...
[01/03/2026 01:32:16] Tabela acolhidos verificada/criada.
[01/03/2026 01:32:16] Tabela retornos verificada/criada.
[01/03/2026 01:35:10] Programa encerrado!
[01/03/2026 01:35:10] 
[01/03/2026 01:35:10] 
[01/03/2026 01:35:10] 
[01/03/2026 01:35:10] <=======================================================>
[01/03/2026 01:35:53] <=======================================================>
[01/03/2026 01:35:53] Programa iniciado..
[01/03/2026 01:35:53] Verificando banco de dados...
[01/03/2026 01:35:53] Tabela acolhidos verificada/criada.
[01/03/2026 01:35:53] Tabela retornos verificada/criada.
[01/03/2026 01:35:53] Tabela observacoes verificada/criada.
[01/03/2026 02:02:55] Programa encerrado!
[01/03/2026 02:02:55] 
[01/03/2026 02:02:55] 
[01/03/2026 02:02:55] 
[01/03/2026 02:02:55] <=======================================================>
[01/03/2026 02:02:59] <=======================================================>
[01/03/2026 02:02:59] Programa iniciado..
[01/03/2026 02:02:59] Verificando banco de dados...
[01/03/2026 02:02:59] Tabela acolhidos verificada/criada.
[01/03/2026 02:02:59] Tabela retornos verificada/criada.
[01/03/2026 02:02:59] Tabela observacoes verificada/criada.
[01/03/2026 02:03:19] Dados coletados..
[01/03/2026 02:03:19] Dados passados para a funcao inserirAcolhido
[01/03/2026 02:03:19] Acolhido MATHEUS DE OLIVEIRA TIMOTHEO, (2), já cadastrado no sistema. Inserindo na planilha de RETORNO.
[01/03/2026 02:05:19] Programa encerrado!
[01/03/2026 02:05:19] 
[01/03/2026 02:05:19] 
[01/03/2026 02:05:19] 
[01/03/2026 02:05:19] <=======================================================>
[01/03/2026 02:05:24] <=======================================================>
[01/03/2026 02:05:24] Programa iniciado..
[01/03/2026 02:05:24] Verificando banco de dados...
[01/03/2026 02:05:24] Tabela acolhidos verificada/criada.
[01/03/2026 02:05:24] Tabela retornos verificada/criada.
[01/03/2026 02:05:24] Tabela observacoes verificada/criada.
[01/03/2026 02:05:59] Dados coletados..
[01/03/2026 02:05:59] Dados passados para a funcao inserirAcolhido
[01/03/2026 02:05:59] Acolhido MATHEUS DE OLIVEIRA TIMOTHEO, (2), já cadastrado no sistema. Inserindo na planilha de RETORNO.
[01/03/2026 02:11:00] Dados coletados..
[01/03/2026 02:11:00] Dados passados para a funcao inserirAcolhido
[01/03/2026 02:11:00] Acolhido MATHEUS DE OLIVEIRA TIMOTHEO, (2), já cadastrado no sistema. Inserindo na planilha de RETORNO.
[01/03/2026 02:12:12] Programa encerrado!
[01/03/2026 02:12:12] 
[01/03/2026 02:12:12] 
[01/03/2026 02:12:12] 
[01/03/2026 02:12:12] <=======================================================>
[01/03/2026 02:16:22] <=======================================================>
[01/03/2026 02:16:22] Programa iniciado..
[01/03/2026 02:16:22] Verificando banco de dados...
[01/03/2026 02:16:22] Tabela acolhidos verificada/criada.
[01/03/2026 02:16:22] Tabela retornos verificada/criada.
[01/03/2026 02:16:22] Tabela observacoes verificada/criada.
[01/03/2026 02:16:41] Dados coletados..
[01/03/2026 02:16:41] Dados passados para a funcao inserirAcolhido
[01/03/2026 02:16:41] Acolhido MATHEUS DE OLIVEIRA TIMOTHEO, (2), já cadastrado no sistema. Inserindo na planilha de RETORNO.
[01/03/2026 02:22:14] Programa encerrado!
[01/03/2026 02:22:14] 
[01/03/2026 02:22:14] 
[01/03/2026 02:22:14] 
[01/03/2026 02:22:14] <=======================================================>
[01/03/2026 02:22:20] <=======================================================>
[01/03/2026 02:22:20] Programa iniciado..
[01/03/2026 02:22:20] Verificando banco de dados...
[01/03/2026 02:22:20] Tabela acolhidos verificada/criada.
[01/03/2026 02:22:20] Tabela retornos verificada/criada.
[01/03/2026 02:22:20] Tabela observacoes verificada/criada.
[01/03/2026 02:22:49] Dados coletados..
[01/03/2026 02:22:49] Dados passados para a funcao inserirAcolhido
[01/03/2026 02:22:49] Acolhido MATHEUS DE OLIVEIRA TIMOTHEO, (2), já cadastrado no sistema. Inserindo na planilha de RETORNO.
[01/03/2026 02:22:49] Retorno do acolhido MATHEUS DE OLIVEIRA TIMOTHEO, ID 2, adicionado a tabela RETORNOS!
[01/03/2026 02:23:24] Dados coletados..
[01/03/2026 02:23:24] Dados passados para a funcao inserirAcolhido
[01/03/2026 02:23:24] Acolhido MATHEUS DE OLIVEIRA TIMOTHEO, (3), já cadastrado no sistema. Inserindo na planilha de RETORNO.
[01/03/2026 02:23:24] Retorno do acolhido MATHEUS DE OLIVEIRA TIMOTHEO, ID 3, adicionado a tabela RETORNOS!
[01/03/2026 02:33:20] Programa encerrado!
[01/03/2026 02:33:20] 
[01/03/2026 02:33:20] 
[01/03/2026 02:33:20] 
[01/03/2026 02:33:20] <=======================================================>
[01/03/2026 02:33:25] <=======================================================>
[01/03/2026 02:33:25] Programa iniciado..
[01/03/2026 02:33:25] Verificando banco de dados...
[01/03/2026 02:33:25] Tabela acolhidos verificada/criada.
[01/03/2026 02:33:25] Tabela retornos verificada/criada.
[01/03/2026 02:33:25] Tabela observacoes verificada/criada.
[01/03/2026 02:33:37] Dados coletados..
[01/03/2026 02:33:37] Dados passados para a funcao inserirAcolhido
[01/03/2026 02:33:37] Erro ao inserir o acolhido : near "id": syntax error
[01/03/2026 02:34:36] Programa encerrado!
[01/03/2026 02:34:36] 
[01/03/2026 02:34:36] 
[01/03/2026 02:34:36] 
[01/03/2026 02:34:36] <=======================================================>
[01/03/2026 02:34:40] <=======================================================>
[01/03/2026 02:34:40] Programa iniciado..
[01/03/2026 02:34:40] Verificando banco de dados...
[01/03/2026 02:34:40] Tabela acolhidos verificada/criada.
[01/03/2026 02:34:40] Tabela retornos verificada/criada.
[01/03/2026 02:34:40] Tabela observacoes verificada/criada.
[01/03/2026 02:34:46] Dados coletados..
[01/03/2026 02:34:46] Dados passados para a funcao inserirAcolhido
[01/03/2026 02:34:46] Erro ao inserir o acolhido : near "id": syntax error
[01/03/2026 02:36:36] Programa encerrado!
[01/03/2026 02:36:36] 
[01/03/2026 02:36:36] 
[01/03/2026 02:36:36] 
[01/03/2026 02:36:36] <=======================================================>
[01/03/2026 02:36:42] <=======================================================>
[01/03/2026 02:36:42] Programa iniciado..
[01/03/2026 02:36:42] Verificando banco de dados...
[01/03/2026 02:36:42] Tabela acolhidos verificada/criada.
[01/03/2026 02:36:42] Tabela retornos verificada/criada.
[01/03/2026 02:36:42] Tabela observacoes verificada/criada.
[01/03/2026 02:36:48] Dados coletados..
[01/03/2026 02:36:48] Dados passados para a funcao inserirAcolhido
[01/03/2026 02:36:48] Erro ao inserir o acolhido : no such column: nome
[01/03/2026 02:38:17] Programa encerrado!
[01/03/2026 02:38:17] 
[01/03/2026 02:38:17] 
[01/03/2026 02:38:17] 
[01/03/2026 02:38:17] <=======================================================>
[01/03/2026 02:38:21] <=======================================================>
[01/03/2026 02:38:21] Programa iniciado..
[01/03/2026 02:38:21] Verificando banco de dados...
[01/03/2026 02:38:21] Tabela acolhidos verificada/criada.
[01/03/2026 02:38:21] Tabela retornos verificada/criada.
[01/03/2026 02:38:21] Tabela observacoes verificada/criada.
[01/03/2026 02:38:26] Dados coletados..
[01/03/2026 02:38:26] Dados passados para a funcao inserirAcolhido
[01/03/2026 02:38:26] Erro ao inserir o acolhido : no such column: nome
[01/03/2026 02:39:02] Dados coletados..
[01/03/2026 02:39:02] Dados passados para a funcao inserirAcolhido
[01/03/2026 02:39:02] Erro ao inserir o acolhido MATHEUS: no such column: nome
[01/03/2026 02:40:29] Programa encerrado!
[01/03/2026 02:40:29] 
[01/03/2026 02:40:29] 
[01/03/2026 02:40:29] 
[01/03/2026 02:40:29] <=======================================================>
[01/03/2026 02:40:34] <=======================================================>
[01/03/2026 02:40:34] Programa iniciado..
[01/03/2026 02:40:34] Verificando banco de dados...
[01/03/2026 02:40:34] Tabela acolhidos verificada/criada.
[01/03/2026 02:40:34] Tabela retornos verificada/criada.
[01/03/2026 02:40:34] Tabela observacoes verificada/criada.
[01/03/2026 02:40:38] Dados coletados..
[01/03/2026 02:40:38] Dados passados para a funcao inserirAcolhido
[01/03/2026 02:40:38] Acolhido MATHEUS DE OLIVEIRA TIMOTHEO (ID: 2) já cadastrado. Inserindo na tabela RETORNO.
[01/03/2026 02:40:38] Retorno do acolhido MATHEUS DE OLIVEIRA TIMOTHEO (ID: 2) adicionado!
[01/03/2026 02:45:12] Programa encerrado!
[01/03/2026 02:45:12] 
[01/03/2026 02:45:12] 
[01/03/2026 02:45:12] 
[01/03/2026 02:45:12] <=======================================================>
